<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beaty zone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Play:wght@700&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/main.min.css">

</head>

<body>

  <section class="menu-section" id="nav">
    <h2 class="visually-hidden">Навігаційне меню</h2>
    <header class="header">

      <div class="container">

        <div class="header__container">
          <nav class="header__nav">
            <a href="#">
              <img src="./images/logo.svg" alt="logo beauty zone">
            </a>
            <ul class="header__menu">

              <li><a class="link" href="#about-section">Про нас</a></li>
              <li><a class="link" href="#why-us-section">Чому ми</a></li>
              <li><a class="link" href="#services-section">Наші процедури</a></li>
              <li><a class="link" href="#form-section">Контакти</a></li>
            </ul>
          </nav>
          <nav class="header-nav-icon">
            <ul class="header-icon">
              <li class="header-icon__img"><img src="./images/phon.svg" alt=""></li>
              <li class="header-icon__img"><img src="./images/facebook.svg" alt=""></li>
              <li class="header-icon__img"><img src="./images/instagram.svg" alt=""></li>
            </ul>
          </nav>
          <button class="header__burger menu-btn-open" type="button">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-menu"></use>
            </svg>
          </button>

          <div class="mobile-menu">
            <button class="mobile-menu__btn-close menu-btn-close" type="button"><img class="modal-burger"
                src="./images/modal.svg" alt=""></button>

            <nav class="mobile-menu__nav" aria-label="Мобільне меню">
              <a href="#">
                <img src="./images/logo.svg" alt="logo beauty zone">
              </a>

              <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                  <a class="mobile-menu__link" href="#about">Про нас</a>
                </li>
                <li class="mobile-menu__item">
                  <a class="mobile-menu__link" href="#why-we">Чому ми</a>
                </li>
                <li class="mobile-menu__item">
                  <a class="mobile-menu__link" href="#procedures">Наші процедури</a>
                </li>
                <li class="mobile-menu__item">
                  <a class="mobile-menu__link" href="#contacts">Контакти</a>
                </li>
              </ul>

              <!-- ІКОНКИ ПІД ТЕКСТОМ -->

              <div class="mobile-menu__icons" aria-label="Контакти та соцмережі">
                <a class="mobile-menu__icon-link" href="tel:+380000000000" aria-label="Зателефонувати">
                  <img class="mobile-menu__icon-img" src="./images/phon.svg" alt="" />
                </a>

                <a class="mobile-menu__icon-link" href="#" aria-label="Instagram">
                  <img class="mobile-menu__icon-img" src="./images/instagram.svg" alt="" />
                </a>

                <a class="mobile-menu__icon-link" href="#" aria-label="Facebook">
                  <img class="mobile-menu__icon-img" src="./images/facebook.svg" alt="" />
                </a>


              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </section>




  <!-- hero-section -->

  <main>

    <section class="hero-section" id="hero-section">
      <div class="container">
        <div class="container-hero">
          <h3 class="container-hero__text">
            Косметологічна клініка
          </h3>
          <h1 class="container-hero__title">Beauty
            Zone
          </h1>

          <div class="container-button-main">
            <button class="button-main modal-btn-open" type="button">Замовити дзвінок</button>

            <p class="hero-section__form-text">Запишись та отримай безкоштовну <br> консультацію нашого косметолога</p>
          </div>

        </div>
      </div>
    </section>



    <!-- about-section -->

    <section class="about-section" id="about-section">
      <div class="container">
        <div class="about-call-container">
          <div class="about-call-content">
            <h2 class="about-call-content__about-call-about">Перевтілюйтесь в <span class="color-blue">Beauty
                zone!</span>
            </h2>
            <p class="about-call-content__about-text">Наша косметологічна клініка пропонує вам професійні послуги
              з догляду за шкірою обличчя та тіла. </p>
            <p class="about-call-content__about-text">B <span class="about-call-content__accent-about">Beauty
                Zone</span> ми гарантуємо
              найвищі
              стандарти якості

              та приємний сервіс. Наші косметологічні процедури та препарати допоможуть вам підтримувати свою красу
              та
              молодість.
              З нами краса назавжди!
            </p>
          </div>
          <div class="about-images">

            <img class="about-images__about-img-women-1" src="./images/women1.jpg" alt="до процедури">

            <img class="about-images__about-img-women" src="./images/women2.jpg" alt="після процедури">
          </div>


          <div class="about-stars">
            <img class="about-stars__star-1" src="./images/star1.svg" alt="big star">
            <img class="about-stars__star-2" src="./images/star2.svg" alt=" star">
            <img class="about-stars__star-3" src="./images/star3.svg" alt=" star">
          </div>


        </div>
      </div>





    </section>



    <!-- why-us-section -->

    <section class="section-why-us-section" id="why-us-section">
      <div class="container">
        <h2 class="about-call">Чому люди <span class="color-blue">обирають нас</span>
        </h2>
        <div class="section-why-us-section__call-card-block">
          <div class="about-call-block">
            <img class="img-card" src="./images/game.svg" alt="">
            <p class="about-call-block__call-card">Всі наші косметологи мають вищу медичну освіту та стаж роботи від 5
              років
            </p>
          </div>
          <div class="about-call-block">
            <img class="img-card" src="./images/flacon.svg" alt="">

            <p class="about-call-block__call-card">Використовуємо тільки професійне обладнання та косметику, перевірену
              часом</p>
          </div>
          <div class="about-call-block">
            <img class="img-card" src="./images/re-corona.svg" alt="">
            <p class="about-call-block__call-card">Наша мета — підкреслити переваги та приховати недоліки, а не
              переробити

            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- section-procedures -->



    <section class="procedures" id="services-section">
      <div class="container">
        <h2 class="procedures__title">
          Наші <span class="color-blue">процедури</span>
        </h2>

        <div class="procedures__slider">
          <button class="procedures__button carousel-button__arrow carousel-button__arrow--prev" type="button"
            aria-label="Попередній слайд">
            <svg class="carousel-button__icon" width="16" height="16" aria-hidden="true">
              <use href="./images/arrow.svg#icon-arrow1"></use>
            </svg>
          </button>
          <div class="procedures__container swiper-container">
            <ul class="procedures__list swiper-wrapper">
              <li class="swiper-slide">
                <article class="procedure-card">
                  <img class="procedure-card__image" src="./images/masage.jpg" alt="massage">
                  <h3 class="procedure-card__title">Маски для обличчя</h3>
                </article>
              </li>

              <li class="swiper-slide">
                <article class="procedure-card">
                  <img class="procedure-card__image" src="./images/siring.jpg" alt="siring">
                  <h3 class="procedure-card__title">Ін'єкції для обличчя</h3>
                </article>
              </li>

              <li class="swiper-slide">
                <article class="procedure-card">
                  <img class="procedure-card__image" src="./images/chistca.jpg" alt="chistca">
                  <h3 class="procedure-card__title">Очищення обличчя</h3>
                </article>
              </li>
              <li class="swiper-slide">
                <article class="procedure-card">
                  <img class="procedure-card__image" src="./images/masage.jpg" alt="massage">
                  <h3 class="procedure-card__title">Маски для обличчя</h3>
                </article>
              </li>

              <li class="swiper-slide">
                <article class="procedure-card">
                  <img class="procedure-card__image" src="./images/siring.jpg" alt="siring">
                  <h3 class="procedure-card__title">Ін'єкції для обличчя</h3>
                </article>
              </li>

              <li class="swiper-slide">
                <article class="procedure-card">
                  <img class="procedure-card__image" src="./images/chistca.jpg" alt="chistca">
                  <h3 class="procedure-card__title">Очищення обличчя</h3>
                </article>
              </li>
            </ul>
            <div class="pagination">
              <span class="pagination__button"></span>
              <span class="pagination__button"></span>
              <span class="pagination__button"></span>
              <span class="pagination__button"></span>

            </div>
          </div>

          <button class="procedures__button carousel-button__arrow carousel-button__arrow--next" type="button"
            aria-label="Наступний слайд">
            <svg class="carousel-button__icon carousel-button__icon--next" width="16" height="16" aria-hidden="true">
              <use href="./images/arrow.svg#icon-arrow1"></use>
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- contact -->


    <section class="contact-section section" id="form-section">
      <div class="container">
        <h2 class="procedures__title">Як нас <span class="color-blue">знайти</span></h2>

        <div class="contact-container">

          <!-- Карта слева -->
          <div class="contact-map">
            <!-- <img class="contact-map-img" src="./images/карта.png" alt="carta"> -->

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.4756098574253!2d30.772648476853057!3d50.50671678331043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97de411b701%3A0x48116b28f7f00d94!2z0YPQuy4g0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60L4sIDUsINCR0YDQvtCy0LDRgNGLLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgMDc0MDA!5e0!3m2!1sru!2sit!4v1773165573263!5m2!1sru!2sit"
              width="605" height="481" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <!-- Форма справа -->
          <div class="contact">
            <form name="contact-form" autocomplete="off">
              <div class="contact-form-contact">
                <h3 class="form-contact">Запишіться <span class="accent-about-blue">безкоштовно</span> та отримайте
                  подарунок
                </h3>
              </div>
              <div class="form-field">
                <label class="form-label" for="contact-user-name">Ваше ім'я та прізвище</label>
                <input class="form-input" type="text" id="contact-user-name" name="user-name"
                  placeholder="Ваше ім'я та прізвище" required>
              </div>

              <div class="form-field">
                <label class="form-label" for="contact-user-tel">Ваш номер телефону</label>
                <input class="form-input" type="tel" id="contact-user-tel" name="user-tel"
                  placeholder="Ваш номер телефону" required>
              </div>

              <div class="form-field">
                <label class="form-label" for="contact-user-email">Ваша електронна пошта</label>
                <input class="form-input" type="email" id="contact-user-email" name="user-email"
                  placeholder="Ваша електронна пошта" required>
              </div>

              <button class="button-main-form " type="submit">Записатись безкоштовно</button>
              <p class="form-terms-form">Натискаючи на кнопку я погоджуюсь <a class="form-terms-link" href="#">з
                  політикою
                  конфіденційності</a></p>
            </form>
          </div>

        </div>
      </div>
    </section>
  </main>




  <!-- footer -->


  <footer class="footer">
    <div class="container">
      <div class="footer__container">

        <nav class="footer__nav">
          <div class="footer__logo">
            <a class="footer__logo-link" href="./">
              <img class="footer__logo-img" src="./images/logo.svg" alt="логотип beauty zone" />
            </a>
          </div>

          <ul class="footer__menu">
            <li class="footer__menu-item">
              <a class="footer__link" href="#about-section">Про нас</a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__link" href="#why-us-section">Чому ми</a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__link" href="#services-section">Наші процедури</a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__link" href="#form-section">Контакти</a>
            </li>
          </ul>
        </nav>

        <!-- ADDRESS -->
        <address class="footer__address">
          <ul class="footer__address-list">
            <li class="footer__address-item">
              <a class="footer__address-link" href="tel:+380960000007">+ 38 (096) 000 00 07</a>
            </li>

            <li class="footer__address-item">
              <a class="footer__address-link" href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a>
            </li>

            <li class="footer__address-item">
              <a class="footer__address-link" href="https://maps.app.goo.gl/P9pX2q6weuTtnRX86" target="_blank"
                rel="noopener noreferrer">
                Україна, м. Київ,<br />
                вул. Тараса Шевченка 5
              </a>
            </li>

            <li class="footer__address-item">
              <ul class="footer__social">
                <li class="footer__social-item">
                  <a class="footer__social-link" href="tel:+380960000007" aria-label="Телефон">
                    <svg class="footer__social-icon" width="32" height="32" aria-hidden="true">
                      <use href="./images/icons.svg#icon-phon1"></use>
                    </svg>
                  </a>
                </li>

                <li class="footer__social-item">
                  <a class="footer__social-link" href="https://facebook.com" target="_blank" rel="noopener noreferrer"
                    aria-label="Facebook">
                    <svg class="footer__social-icon" width="32" height="32" aria-hidden="true">
                      <use href="./images/icons.svg#icon-facebook2"></use>
                    </svg>
                  </a>
                </li>

                <li class="footer__social-item">
                  <a class="footer__social-link" href="https://instagram.com" target="_blank" rel="noopener noreferrer"
                    aria-label="Instagram">
                    <svg class="footer__social-icon" width="32" height="32" aria-hidden="true">
                      <use href="./images/icons.svg#icon-instagram1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="footer__legal">
            <a class="footer__legal-link" href="#" rel="noopener noreferrer">Політика конфіденційності</a>
            <p class="footer__copyright">© 2025 Beauty Zone. Дані захищені</p>
          </div>
        </address>
      </div>
    </div>
  </footer>

  <!-- modal -->

  <div class="backdrop is-hidden">
    <div class="modal">
      <button class="modal-btn-close" type="button"><img class="modal-burger" src="./images/modal.svg" alt=""></button>


      <div class="form-modal">
        <div class="modal-text-title">
          <h2 class="title-form" id="modal-title">Замовити дзвінок</h2>
          <h3 class="form-contact-form">Запишіться <span class="accent-about-blue">безкоштовно</span> та отримайте
            подарунок
          </h3>
        </div>

        <form name="modal-form" autocomplete="off">
          <div class="form-field">
            <label class="form-label visually-hidden" for="modal-user-name">Ваше ім'я та прізвище</label>
            <input class="form-input" type="text" id="modal-user-name" name="user-name"
              placeholder="Ваше ім'я та прізвище" required>
          </div>
          <div class="form-field">
            <label class="form-label visually-hidden" for="modal-user-tel">Ваш номер телефону</label>
            <input class="form-input" type="tel" id="modal-user-tel" name="user-tel" placeholder="Ваш номер телефону"
              required>
          </div>
          <div class="form-field">
            <label class="form-label visually-hidden" for="modal-user-email">Ваша електронна пошта</label>
            <input class="form-input" type="email" id="modal-user-email" name="user-email"
              placeholder="Ваша електронна пошта" required>
          </div>
          <button class="button-form" type="submit">Записатись безкоштовно</button>
          <p class="form-terms">Натискаючи на кнопку я погоджуюсь <a class="form-terms-link" href="#">з політикою
              конфіденційності</a></p>
        </form>
      </div>
    </div>
  </div>

  <!-- Скрипти -->
  <script src="./js/modal.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <script src="./js/mobile-menu.js"></script>
  <script src="./js/formats-slider.js"></script>
  <script src="./js/modal.js"></script>

</body>

</html>